<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66O-ZR-3oJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo-->
        <scene sceneID="KwE-WH-ma0">
            <objects>
                <tableViewController id="fvQ-80-l3G" customClass="ToDoList" customModule="RealmTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I7Q-Az-5GP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="bfF-np-8cz" customClass="ToDoTableViewCell" customModule="RealmTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfF-np-8cz" id="Krr-Qs-rtF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-Ac-nZU">
                                            <rect key="frame" x="26" y="24" width="323" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-Tb-yPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z18-Hf-CzX">
                                                    <rect key="frame" x="283" y="0.0" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="llF-qb-vuo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="⏺"/>
                                                    <connections>
                                                        <action selector="toggleCompleted" destination="bfF-np-8cz" eventType="touchUpInside" id="cMr-YC-AQE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Mj-Ac-nZU" firstAttribute="leading" secondItem="Krr-Qs-rtF" secondAttribute="leadingMargin" constant="10" id="8Cp-nD-Z06"/>
                                        <constraint firstItem="2Mj-Ac-nZU" firstAttribute="centerY" secondItem="Krr-Qs-rtF" secondAttribute="centerY" id="gHm-0H-HlV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Mj-Ac-nZU" secondAttribute="trailing" constant="10" id="xcW-mf-gX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="z18-Hf-CzX" id="HFS-65-9gf"/>
                                    <outlet property="label" destination="Abt-Tb-yPv" id="Sdn-Bb-3iK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fvQ-80-l3G" id="gJD-nA-Lfj"/>
                            <outlet property="delegate" destination="fvQ-80-l3G" id="59A-FT-dUN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo" id="ZVc-EN-Rha">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aUa-fy-nWN">
                            <connections>
                                <action selector="addItem:" destination="fvQ-80-l3G" id="DBr-lC-puM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bg-x7-O7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="89.408866995073893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pj-MM-ZPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66O-ZR-3oJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdf-HA-CTU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0234375" green="0.5" blue="0.97345204875893787" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvQ-80-l3G" kind="relationship" relationship="rootViewController" id="vt6-bY-5cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBP-3R-T5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="⏺" width="16" height="16"/>
    </resources>
</document>
